@import 'mixins.less';

html {

    body {

        #page {
            margin-top: 70px;

            .list-group-item {

                &.right {
                    text-align: right;
                }
            }

            .nav.nav-sidebar {

                li {

                    &.marked {
                        background-color: lime;
                    }
                }
            }
        }
    }
}
